<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: grid;
        place-items: center;
        font-family: outfit, sans-serif;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        padding: 15px 15px 25px;
        border-radius: 20px;
      }
      img {
        width: 300px;
        border-radius: 20px;
      }
      .text {
        margin: 20px auto;
        width: 300px;
        text-align: center;
      }
      h3 {
        font-size: 25px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr code" />
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mr.Nomad</a>.
    </div>
  </body>
</html>
